# MVVM-LIveData-ViewModel

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gauravgoyal/mvvm_with_testing/: ExampleInstrumentedTest.kt  MainActivityJavaTest.java  UnitTestSuite.java
app/src/androidTest/java/com/gauravgoyal/mvvm_with_testing/view/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gauravgoyal/mvvm_with_testing/lifecycle/: SomeObserver.java
app/src/main/java/com/gauravgoyal/mvvm_with_testing/service/model/: Article.kt  News.kt  Source.kt
app/src/main/java/com/gauravgoyal/mvvm_with_testing/service/repository/: NewsRepository.java  NewsService.java
app/src/main/java/com/gauravgoyal/mvvm_with_testing/utility/: Constants.kt  DateUtils.kt
app/src/main/java/com/gauravgoyal/mvvm_with_testing/view/adapter/: CustomBindingAdapter.java  NewsAdapter.java
app/src/main/java/com/gauravgoyal/mvvm_with_testing/view/callback/: OnClickCallback.java
app/src/main/java/com/gauravgoyal/mvvm_with_testing/view/ui/: ArticleListFragment.java  MainActivity.java  NewsDetailActivity.java
app/src/main/java/com/gauravgoyal/mvvm_with_testing/viewmodel/: NewsViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  fragment_news_list.xml  news_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gauravgoyal/mvvm_with_testing/: ExampleUnitTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
